# klayvio-kotlin

./: README.md  build.gradle  pom.xml
.openapi-generator/: FILES
docs/: APIJobErrorPayload.md  APIMethodFilter.md  AccountEnum.md  AccountResponseObjectResource.md  AccountResponseObjectResourceAttributes.md  AccountsApi.md  AllOfGetCampaignMessageResponseCollectionCompoundDocumentDataItems.md  AllOfGetCampaignMessageResponseCompoundDocumentData.md  AllOfGetCampaignResponseCollectionCompoundDocumentDataItems.md  AllOfGetCampaignResponseCompoundDocumentData.md  AllOfGetCampaignResponseData.md  AllOfGetCatalogCategoryCreateJobResponseCollectionCompoundDocumentDataItems.md  AllOfGetCatalogCategoryCreateJobResponseCompoundDocumentData.md  AllOfGetCatalogCategoryDeleteJobResponseCollectionDataItems.md  AllOfGetCatalogCategoryDeleteJobResponseData.md  AllOfGetCatalogCategoryResponseCollectionDataItems.md  AllOfGetCatalogCategoryResponseData.md  AllOfGetCatalogCategoryUpdateJobResponseCollectionCompoundDocumentDataItems.md  AllOfGetCatalogCategoryUpdateJobResponseCompoundDocumentData.md  AllOfGetCatalogItemCreateJobResponseCollectionCompoundDocumentDataItems.md  AllOfGetCatalogItemCreateJobResponseCompoundDocumentData.md  AllOfGetCatalogItemDeleteJobResponseCollectionDataItems.md  AllOfGetCatalogItemDeleteJobResponseData.md  AllOfGetCatalogItemResponseCollectionCompoundDocumentDataItems.md  AllOfGetCatalogItemResponseCompoundDocumentData.md  AllOfGetCatalogItemUpdateJobResponseCollectionCompoundDocumentDataItems.md  AllOfGetCatalogItemUpdateJobResponseCompoundDocumentData.md  AllOfGetCatalogVariantCreateJobResponseCompoundDocumentData.md  (+1286 more)
(+3319 files in other folders)
